** UI 설계 : 회원관리 (+로그인) **

* 디렉토리 구성
- 전체 : website
- 메인페이지 : website / index.php
- 회원관리 : website / members
- 인클루드 : website / inc
- 로그인 : website / login
==================================================================================
* 페이지 구성 : website / members
- 회원가입 + 처리 페이지 : join.php / insert.php(처리페이지)
- 정보확인(수정) + 처리 페이지 : edit.php / edit_ok.php
- 회원탈퇴 처리 페이지 : edit.php -> delete.php
- 아이디 중복확인 : search_id.php / result.php
- 주소검색 : search_addr.php / result_addr.php
==================================================================================
* 페이지 구성 : website / login
- login.php
- login_ok.php
- logout.php
==================================================================================
* 페이지 구성 : website / inc
- dbcon.php
==================================================================================


-------------------------------------------------------------------
폼 요소 name : join_form
action : insert.php
method : post
-------------------------------------------------------------------
항목 | 요소 | type | name | id | class | 제약(규칙), 기능 
-------------------------------------------------------------------
이름 | input | text | user_name | user_name | user_name | 필수입력
아이디 | input | text | user_id | user_id | user_id | 필수입력, 4~12글자
아이디 중복확인 | button | button | O | O | btn | 팝업창 출력 
비밀번호 | input | password | pwd | pwd | pwd | 필수입력, 4~12글자
비밀번호 확인 | input | repwd | repw | repw | repw | 비번과 동일
생년월일 | input | text | birth | birth | birth | O
우편번호 | input | text | zipcode | zipcode | zipcode | O
주소검색 | button | button | O | O | btn | 팝업창 출력
기본주소 | input | text | add1 | add1 | add1 | O
상세주소 | input | text | add2 | add2 | add2 | O
이메일 아이디 | input | text | em_id | em_id | em_id | O 
이메일 도메인 | input | text | em_dm | em_dm | em_dm | O
이메일 도메인 선택| select | em_sel | em_sel | em_sel | 항목 선택시 도메인 필드에 값 출력
전화번호 | input | text | phone | phone | phone | O
약관동의 | input | checkbox | agree | agree | agree | 숫자만
이전으로 | button | button | O | O | bth | O 
가입하기 | button | submit | O | O | btn | O


==========================================================================

*DB 설계

----------------------------------------------------------------------

DB명 : front

create database front
default character set utf8
default collate utf8_general_ci;

==========================================================================
* table 설계 : members
----------------------------------------------------------------------
항목 | 필드명 | 자료형(길이값) | 제약 
-------------------------------------------------------------------
인덱스 | idx | int | AI, PK
이름 | u_name | varchar(20) | not null
아이디 | u_id | varchar(20) | not null
비밀번호 | pwd | varchar(20) | not null
생년월일 | birth | date | O
우편번호 | zipcode | char(5) | zipcode | O
기본주소 | add1 | varchar(100) | O
상세주소 | add2 | varchar(100) | O
이메일 | email | varchar(50) | O 
전화번호 | phone | varchar(15) | O
가입일 | reg_date | date | O
