** UI 설계 : 회원관리 (+로그인) **

* 디렉토리 구성
- 전체 : website
- 회원관리 : website / members
- 
-

* 페이지 구성 : website / members
- 회원가입 + 처리 페이지 : join.php / insert.php(처리페이지)
- 정보확인(수정) + 처리 페이지 : edit.php / edit_ok.php
- 회원탈퇴 처리 페이지 : delete.php
- 

* 회원가입 : join.php
-------------------------------------------------------------------
폼 요소 name : join_form
action : insert.php
method : post
-------------------------------------------------------------------
항목 | 요소 | type | name | id | class | 제약(규칙) 
-------------------------------------------------------------------
이름 | string | varchar(30) | user_name | name_code | name_list | PK | 
아이디 | string | varchar(10) | user_id | id_code | id_list | PK |
아이디 중복확인 | string | varchar(10) | user_reid | reid_code | reid_list | PK |
비밀번호 | string | varchar(12) | user_pw | pw_code | pw_list | PK |
비밀번호 확인 | string | varchar(12) | user_repw | repw_code | repw_list | PK |
생년월일 | date | date | birth | birthday | birth_list | PK |
주소 | string | text | address | add_code | add_list | PK |
이메일 | string | varchar(100) | email | em_code | em_list | PK |
전화번호 | number | int | phone | ph_code | ph_list | PK |
약관동의 | string | char(1) | agree | YN_code | YN_list | PK |
취소
가입하기 | string | char(1) | agree | YN_code | YN_list | PK |